spring.application.name=IssueTrackerSystem

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=project-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/projects/**


